<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" style="-fx-padding: 20;"
      fx:controller="ReceptionistGuestsController">
    <Label text="View Guests" style="-fx-font-size: 22; -fx-font-weight: bold;"/>
    <TableView fx:id="guestsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="usernameCol" text="Username" prefWidth="150"/>
            <TableColumn fx:id="dobCol" text="Date of Birth" prefWidth="150"/>
            <TableColumn fx:id="genderCol" text="Gender" prefWidth="100"/>
            <TableColumn fx:id="addressCol" text="Address" prefWidth="200"/>
            <TableColumn fx:id="balanceCol" text="Balance" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>